########################
# O                    #
#    #                 #
#      K               #
#                      #
#                      #
#                      #
#   N                  #
#                      #
#    + $     +   $     #
#         #            #
#         #            #
#         #            #
#         #            #
#         #            #
#         #            #
#         #            #
#         #      O     #
#         #            #
#          #           #
#             #        #
#             #        #
#                P     #
########################